#################################################################
# DB Credentials 

#For MySQL
JDBC_USER = postgres
JDBC_PASS = 1234
JDBC_URL = jdbc:postgresql://182.75.177.246:5432/wberc_stag
#JDBC_URL = jdbc:postgresql://localhost:5432/wberc_v2
JDBC_DRIVER = org.postgresql.Driver

#For Oracle Dev
#JDBC_USER = PDL_DB
#JDBC_PASS = PDL_DB
#JDBC_URL = jdbc:oracle:thin:@10.31.11.153:1521:orcl1
#JDBC_DRIVER = oracle.jdbc.driver.OracleDriver

#For Oracle Staging
#JDBC_USER = peerlessweb
#JDBC_PASS = peerlessweb
#JDBC_URL = jdbc:oracle:thin:@10.199.1.129:1521:test
#JDBC_DRIVER = oracle.jdbc.driver.OracleDriver

#For Oracle Staging UTF-8
#JDBC_USER = peerlessweb
#JDBC_PASS = peerlessweb
#JDBC_URL = jdbc:oracle:thin:@10.199.1.129:1525:fpdtest
#JDBC_DRIVER = oracle.jdbc.driver.OracleDriver


#DATASOURCE_NAME = java:/comp/env/jdbc/pdlDataSource
